<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Data Diri</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #272525;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background-color: rgb(123, 120, 120);
            box-shadow: 0 0 60px rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }

        img {
            border-radius: 50%;
            margin-bottom: 10px;
        }

        h1 {
            color: #ffffff;
        }

        p {
            color: #fff6f6;
        }

        .info {
            margin-top: 20px;
            text-align: left;
        }

        .info p {
            margin: 8px 0;
        }

        .social {
            margin-top: 20px;
        }

        .social a {
            display: inline-block;
            margin: 0 8px;
            text-decoration: none;
            color: #fff0f0;
        }

        .social i {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="rayaaja.jpeg" alt="Profile Picture" width="120">
        <h1>Raya Abna Ariffandhi</h1>
        <p>Data pribadi</p>

        <div class="info">
            <p><strong>Email:</strong> rayaabna5@gmail.com</p>
            <p><strong>No telp :</strong> 081226110236</p>
            <p><strong>Location:</strong> Purwokerto </p>
        </div>

        <div class="social">
            <a href="rayaaja.jpeg" target="_blank"><i class="fab fa-github"></i></a>
            <a href="rayaaja.jpeg" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
</body>

</html>
